[gd_scene load_steps=3 format=3 uid="uid://dvc8g16mi806v"]

[ext_resource type="PackedScene" uid="uid://chh1du4ku5ldn" path="res://scenes/player.tscn" id="1_pysqx"]
[ext_resource type="PackedScene" uid="uid://tinjtflc1ymf" path="res://scenes/MushroomEnemy.tscn" id="2_y1x28"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(84, 64)
zoom = Vector2(0.9, 0.9)

[node name="MustroomEnemy" parent="." instance=ExtResource("2_y1x28")]

[node name="Player" parent="." instance=ExtResource("1_pysqx")]
